let Tf;
let Tc = prompt("Введите число в градусах Цельсия");
Tf = (9 / 5) * Tc + 32;
alert(`Температура по Фаренгейту равна ${Tf} градусам`);


var admin, name;
name = 'Василий';
admin = name;
alert(admin);

let a = 1000;
let b = '108';
c = a + b;
alert(c);//1000108


/*Атрибут defer делает так, чтобы сначала загружался HTML документ (DOM - дерево),
 а потом в порядке очереди js файлы и только после загрузки JS файлов будет сгенирировано событие DOMContentLoaded.
 Атрибут async делает так, чтобы сначала загружался HTML документ (DOM - дерево),  событие DOMContentLoaded может загрузиться
  как после так и до async, скрипты будут загружаться в порядке того какой скрипт загрузится первый(который будет меньше весить).
  */
