/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
let Tf;
let Tc = prompt("Введите число в градусах Цельсия");
Tf = (9 / 5) * Tc + 32;
alert(`Температура по Фаренгейту равна ${Tf} градусам`);


//2. Работа с переменными. Сделать обмен значений двух переменных не используя третью переменную
var a1, b1;
[a1, b1] = ['Андрей', 'Виктор'];
[a1, b1] = [b1, a1];
console.log(a1, b1);

/*3. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/
var name1 = "Василий";
var admin = name1;
console.log(admin);

//4. *Чему будет равно JS-выражение 1000 + "108"
let a = 1000;
let b = '108';
c = a + b;
alert(c);//1000108

//5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
/*Атрибут defer делает так, чтобы сначала загружался HTML документ (DOM - дерево),
 а потом в порядке очереди js файлы и только после загрузки JS файлов будет сгенирировано событие DOMContentLoaded.
 Атрибут async делает так, чтобы сначала загружался HTML документ (DOM - дерево),  событие DOMContentLoaded может загрузиться
  как после так и до async, скрипты будут загружаться в порядке того какой скрипт загрузится первый(который будет меньше весить).
  */
