//Задача. Создайте переменную str и присвойте ей значение 'abcde'.
//Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
/*let str = 'abcde';
console.log(str[0], str[1], str[4]);*/

/*Задача. Напишите скрипт, который считает количество секунд в часе.*/
/*let hour = 60 * 60;
console.log(hour);*/

/*Задача. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
 Количество строк кода при этом не должно измениться. Код для переделки:*/
/*var num = 1;
num = num + 12;// num += 12
num = num - 14;// num -= 14
num = num * 5;// num *= 5
num = num / 7;// num /= 7
num = num + 1;// num ++
num = num - 1;// num--
alert(num);*/

// Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
/*let num = prompt('Cколько Вам лет?');
console.log(num);*/

/*Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.*/
/*let num = '12345';
a = Number(num[0] * num[1] * num[2] * num[3] * num[4]);
console.log(a);*/


//МАССИВ И ОБЪЕКТ
/*Задача. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.*/
/*let arr = ['Hello', ',', 'world', '!'];
console.log(arr[0] + arr[1] + arr[2] + arr[3    ])*/

/*Задача. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'.
Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.*/
/*let arr = ['Hello', ',', 'world', '!'];
let text = arr[0] + arr[1] + arr[2] + arr[3];
console.log(text);*/

/*Задача. Дан массив ['Привет, ', 'мир', '!'].
Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').*/
/*let arr = ['Привет, ', 'мир', '!'];
arr.splice(0, 1, 'Пока');
console.log(arr);*/

/*Задача. Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.*/
/*let obj = { 'Коля': '1000', 'Вася': '500', 'Петя': '200' };
console.log(obj.Коля);
console.log(obj['Коля']);*/

//Задача. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
/*let arr = [1, 2, 3, 4, 5];
let array = new Array(1, 2, 3, 4, 5);
let array_1 = [];
array_1[0] = 1;
array_1[1] = 2
array_1[2] = 3
console.log(arr)
console.log(array)
console.log(array_1)*/

/*Дан многомерный массив arr:
var arr = {
    'ru':['голубой', 'красный', 'зеленый'],
    'en':['blue', 'red', 'green'],
};
Выведите с его помощью слово 'голубой'.*/
/*let arr = {
    'ru': ['голубой', 'красный', 'зеленый'],
    'en': ['blue', 'red', 'green'],
};
console.log(arr['ru'][0])*/

// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
/*let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
console.log(arr[1][0])*/

// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
/**let obj = { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' }
console.log(obj.js[0])*/

/* Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то),
 а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру,
  lang = 'ru' и day = 3 - то выведем 'среда'.*/
/*let lang = 'ru';
let day = 3;
if (lang === 'ru' && day === 3) {
    console.log('среда')
}*/


//КОНСТРУКЦИИ IF-ELSE, SWITCH-CASE
/*a = 5;
if (a == undefined) {
    console.log('Введите число')
} else {
    if (a > 0) {
        console.log(' a  больше 0')
    } else {
        console.log('a меньше нуля')
    }
}*/
/*
switch (lang) {
    case 'ru':
        alert('Русский текст');
        break;
    case 'en':
        alert('Английский текст');
        break;
    case 'de':
        alert('Немецкий текст');
        break;
    default:
        alert('Данный язык не поддерживается');
        break;
}
console.log(lang)*/
// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
/*let a = 10;
if (a === 10) {
    console.log('True')
} else {
    console, log('False')
}*/
/*Переменная lang может принимать 2 значения: 'ru' 'en'.
Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке,
а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.*/
//let lang = 'ru'
//let arr = [];
/*if (lang === 'ru') {
    arr.push('пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс')
}
if (lang === 'en') {
    arr.push('mon', 'tu', 'wed', 'thu', 'fr', 'sat', 'sun')
}*/
/*switch (lang) {
    case 'ru':
        arr.push('пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс')
        break;

    case 'en':
        arr.push('mon', 'tu', 'wed', 'thu', 'fr', 'sat', 'sun')
        break;
}*/

/*let lang = 'ru';

let obj = {
    ru: ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
    en: ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
}

let arr = obj[lang];

console.log(arr);*/

//ЦИКЛЫ

//Выведите столбец чисел от 1 до 50.
/*for (let i = 0; i < 50; i++) {
    console.log(i)
}*/

//Задача. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
/*let arr = [1, 2, 3, 4, 5];
for (i = 0; i < arr.length; i++) {
    console.log(arr[i])
}*/

//Задача. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.
/*let arr = [2, 3, 4, 5]
let result = 1;
for (i = 0; i < arr.length; i++) {
    result *= arr[i]
}
console.log(result)*/

//Выведите столбец четных чисел в промежутке от 0 до 100.
/*for (i = 0; i < 100; i++) {
    if (i % 2 === 0) {
        console.log(i)
    }
}*/
// С помощью цикла найдите сумму чисел от 1 до 100.
/*let sum = 0;
for (i = 0; i < 100; i++) {
    sum += i
}
console.log(sum)*/

/* Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'.
С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.*/
/*let obj = {
    'Минск': 'Беларусь',
    'Москва': 'Россия',
    'Киев': 'Украина'
}
for (var key in obj) {
    console.log(key + ' - это ' + obj[key] + '.');
}*/


//FUNCTION

/*Задача. Дан массив с числами. 
Создайте из него новый массив, где останутся лежать только положительные числа. 
Создайте для этого вспомогательную функцию isPositive(), которая параметром будет принимать число и возвращать true, 
если число положительное, и false - если отрицательное.*/

/*let arr = [1, 2, 3, -1, -2, -3];
function isPositive(massive) {
    if (massive > 0) {
        return true
    } else {
        return false
    }
}

let newArr = [];
for (let i = 0; i < arr.length; i++) {
    if (isPositive(arr[i])) {
        newArr.push(arr[i])
    }
}
console.log(newArr);*/
/*cycle: for (let i = 0; i < 10; i++) { //! Эту строку можно изменить
    for (let j = 0; j < 10; j++) {
        if (i === 5 && j === 5) {
            break cycle; //! Эту строку можно изменить
        }
        console.log(i, j);
    }
}*/
let num = 248
function result(num) {
    let resul = 0;
    let res = 0;
    for (let i = 0; i < num.lenght; i++) {
        if (num[i] % 2 === 0) {
            resul++
        } else {
            res++
        }
    }
    return [resul]
}
console.log(resul)